@font-face {
    font-family: 'Space Grotesk';
    src: url('fonts/SpaceGrotesk-VariableFont_wght.ttf') format('truetype');
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/*          DESKTOP    DESIGN    STARTS   HERE        */

html {
    font-size: 16px;
}

body {
    background: var(--Black, #151515);
    color: white;
    font-family: 'Space Grotesk', sans-serif;
    overflow-x: hidden;

}

.hero-section {
    width: 100%;
    position: relative;
    height: 897px;
    
}

.background-hero #rings-svg {
    position: absolute;
    top: 9.0625rem; /* 145px converted to rem */
    right: 63.125rem; /* 1010px converted to rem */
}

.background-hero #profile-pic {
    position: absolute;
    top: 0; /* Already in rem */
    left: 52.1875rem; /* 835px converted to rem */
    width: 27.8125rem; /* 445px converted to rem */
    height: 45rem; /* 720px converted to rem */
    
}

.info-hero {
    position: relative;
}

#rings-svg {
    width: 33.125rem; /* 530px converted to rem */
    height: 8.0625rem; /* 129px converted to rem */
    position: absolute;
    left: -6.25rem; /* -100px converted to rem */
    top: 8.3125rem; /* 133px converted to rem */
}

.icons {
    position: relative;
    top: 2.6875rem; /* 43px converted to rem */
    left: 66.5625rem; /* 1065px converted to rem */
    width: 12.03075rem; /* 192.492px converted to rem */
    height: 1.5625rem; /* 25px converted to rem */
}


#circle-svg {
    position: absolute;
    left: 47.875rem; /* 766px converted to rem */
    top: 32.5625rem; /* 521px converted to rem */
}

#rings-2 {
    position: absolute;
    top: 1077px;
    left: 1149px;
    width: 33.125rem; /* 530px converted to rem */
    height: 8.0625rem;
    
}

.username {
    position: absolute;
    top: 2.4375rem; /* 39px converted to rem */
    left: 10.3125rem; /* 165px converted to rem */
    width: 10.75rem; /* 172px converted to rem */
    font-size: 2rem; /* 32px converted to rem */
    font-style: normal;
    font-weight: 700;
    line-height: 2rem; /* 32px converted to rem */
    letter-spacing: -0.02778rem; /* -0.444px converted to rem */
}

.title-heading {
    position: absolute;
    top: 12.375rem; /* 198px converted to rem */
    left: 10.3125rem; /* 165px converted to rem */
    font-size: 5.5rem; /* 88px converted to rem */
    font-weight: 700;
    line-height: 5.5rem; /* 88px converted to rem */
    letter-spacing: -0.15625rem; /* -2.5px converted to rem */
    width: 44.3125rem; /* 709px converted to rem */
    height: 5.5rem; /* 88px converted to rem */
}

.title-heading-2 {
    position: absolute;
    top: 12.375rem;
    left: 469px;
    font-size: 5.5rem; /* 88px converted to rem */
    font-weight: 700;
    line-height: 5.5rem; /* 88px converted to rem */
    letter-spacing: -0.15625rem; /* -2.5px converted to rem */
    height: 5.5rem;
}

.I-am {
    position: absolute;
    top: 17.875rem; /* 286px converted to rem */
    left: 10.3125rem; /* 165px converted to rem */
    font-size: 5.5rem; /* 88px converted to rem */
    font-weight: 700;
    line-height: 5.5rem; /* 88px converted to rem */
    letter-spacing: -0.15625rem; /* -2.5px converted to rem */
}

.highlighted {
    position: absolute;
    top: 17.875rem; /* 286px converted to rem */
    left: 18.875rem; /* 302px converted to rem */
    width: 32.375rem; /* 518px converted to rem */
    height: 5.5rem; /* 88px converted to rem */
    font-size: 5.5rem; /* 88px converted to rem */
    font-weight: 700;
    line-height: 5.5rem; /* 88px converted to rem */
    letter-spacing: -0.15625rem; /* -2.5px converted to rem */
}

.highlighted::after {
    background: #4EE1A0;
    content: "";
    position: absolute;
    top: 5.625rem; /* 90px converted to rem */
    left: 0;
    bottom: 0;
    height: 0.375rem; /* 6px converted to rem */
    width: 58%;
    background-size: 125% 0.125rem; /* 200% 2px converted to rem */
    background-position: 100%;
}

.description {
    position: absolute;
    top: 26.0625rem; /* 417px converted to rem */
    left: 10.3125rem; /* 165px converted to rem */
    width: 27.8125rem; /* 445px converted to rem */
    color: #D9D9D9;
    font-size: 1.125rem; /* 18px converted to rem */
    font-style: normal;
    font-weight: 500;
    line-height: 1.75rem; /* 28px converted to rem */
}

.contact-me {
    color: #FFF;
    position: absolute;
    top: 35.4375rem; /* 567px converted to rem */
    left: 10.3125rem; /* 165px converted to rem */
    text-transform: uppercase;
    font-size: 1rem; /* 16px converted to rem */
    font-style: normal;
    font-weight: 700;
    line-height: 1.625rem; /* 26px converted to rem */
    letter-spacing: 2.286px;
}

.contact-me:hover {
    cursor: pointer;
    color: #4EE1A0;
}

.contact-me::after {
    background: #4EE1A0;
    content: "";
    position: absolute;
    top: 2.25rem; /* 36px converted to rem */
    left: 0;
    bottom: 0;
    height: 0.125rem; /* 2px converted to rem */
    width: 100%;
    background-size: 125% 0.125rem; /* 200% 2px converted to rem */
    background-position: 100%;
}

hr {
    position: absolute;
    width: 1155px;
    height: 1px;
    top: 824px;
    left: 120px;


}

.tech-stack {
    margin-left: 130px;
    display: grid;
    justify-content: space-around;
    align-items: center;
    grid-template-columns: repeat(3, 345px);
    grid-template-rows: repeat(2, 98px);
    row-gap: 58px;
    margin-bottom: 140px;
}

.tech-stack h3 {
font-size: 48px;
font-weight: 700;
line-height: 56px;
letter-spacing: -1.5px;
text-align: left;

}

.projects {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 80px;
}

.project-heading {
    margin-left: 120px;
font-size: 88px;
font-style: normal;
font-weight: 700;
line-height: 88px; /* 100% */
letter-spacing: -2.5px;
}

a {
    text-decoration: none;
  }

.contact-me-2 {
    color: #FFF;
    margin-top: 25px;
    margin-right: 120px;
    position: relative;
    text-transform: uppercase;
    font-size: 1rem; /* 16px converted to rem */
    font-weight: 700;
    line-height: 1.625rem; /* 26px converted to rem */
    letter-spacing: 2.286px;
}

.contact-me-2:hover {
    cursor: pointer;
    color: #4EE1A0;
}

.contact-me-2::after {
    background: #4EE1A0;
    content: "";
    position: absolute;
    top: 2.25rem; /* 36px converted to rem */
    left: 0;
    bottom: 0;
    height: 0.125rem; /* 2px converted to rem */
    width: 100%;
    background-size: 125% 0.125rem; /* 200% 2px converted to rem */
    background-position: 100%;
}

.projects-display {
    display: grid;
    grid-template-columns: repeat(2, 540px) ;
    grid-template-rows: repeat(3, 487px);
    justify-content: center;
    column-gap: 30px;
    row-gap: 69px;
    margin-bottom: 139px;
}

.projects-display .project {
    position: relative;
}

.projects-display .project img {
    width: 545.809px;
    height: 400px;
    transition: opacity 0.3s ease-in-out;
}

.projects-display .project:hover img {
    opacity: 0.5;
    cursor: pointer;
}

.hidden-options {
    display: none;
}

.projects-display .project:hover .hidden-options {
    display: block;
}

.project .view-project {
    display: inline-block;
    position: relative;
    top: -280px;
    left: 201px;
    color: var(--White, #FFF);
    font-size: 16px;
    font-weight: 700;
    line-height: 26px; /* 162.5% */
    letter-spacing: 2.286px;
    text-transform: uppercase;
    padding-bottom: 10px;
    border-bottom: 3px solid #4EE1A0;
}

.project .view-code {
    display: inline-block;
    position: relative;
    color: var(--White, #FFF);
    font-size: 16px;
    font-weight: 700;
    line-height: 26px; /* 162.5% */
    letter-spacing: 2.286px;
    top: -200px;
    left: 80px;
    text-transform: uppercase;
    padding-bottom: 10px;
    border-bottom: 3px solid #4EE1A0;

}

.project .view-code:hover, .project .view-project:hover {
    cursor: pointer;
    color: #4EE1A0;
}

.projects-display .project h3 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px; /* 133.333% */
}

.projects-display .project span {
    margin-top: 7px;
    margin-right: 18px;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0.5px; /* 155.556% */
}

.contact {
    background: var(--Dark-Grey, #242424);
    display: grid;
    grid-template-columns: repeat(2, 445px);
    column-gap: 220px;
    padding-top: 84px;
    height: 503px;
}

.contact-head {
    grid-column: 1/2;
    margin-right: 220px;

}

#contact-heading {
    
    margin-left: 120px;
    margin-bottom: 36px;
    font-size: 88px;
    font-weight: 700;
    line-height: 88px;
    letter-spacing: -2.5px;
}

.contact-description {
    margin-left: 120px;
    width: 445px;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px; 

}

.contact-form {
    grid-column: 2/3;
}

.contact-form input {
    
    margin-left: 100px;
    width: 445px;
    height: 43px;
    margin-bottom: 32px;
    background-color: #242424;
    border: none;
    border-bottom: 1px solid #FFF;
    padding-bottom: 17px;
    margin-bottom: 32px;
    padding-left: 24px;
    font-family: 'Space Grotesk', sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 26px; /* 162.5% */
    letter-spacing: -0.222px;
    caret-color: white;
}

#usermessage {
    margin-left: 100px;
    width: 445px;
    height: 107px;
    padding-bottom: 80px;
    margin-bottom: 32px;
    background-color: #242424;
    border: none;
    border-bottom: 1px solid #FFF;
    padding-bottom: 17px;
    padding-left: 24px;
    font-family: 'Space Grotesk', sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 26px; /* 162.5% */
    letter-spacing: -0.222px;
    color: #FFF;
    caret-color: white;


}

.contact-form input:hover {
    border-bottom: 1px solid #4EE1A0;
}

.contact-form input:focus {
    outline: none;
}

#usermessage:focus {
    outline: none;
}

#submit-form {
    text-transform: uppercase;
    color: #FFF;
    font-family: 'Space Grotesk', sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 26px;
    letter-spacing: 2.286px;
    width: 142px;
    height: 26px;
    margin-left: 403px;
    padding-bottom: 40px;
    border-bottom: 2px solid#4EE1A0;
    padding-left: 0px;

}

#submit-form:hover {
    cursor: pointer;
    color: #4EE1A0;
}

#rings-3 {
    position: absolute;
    top: 3524px;
    left: -205px;
    width: 530px;
    
}

.footer {
    position: relative;
    background-color: #242424;
    height: 171px;
    width: 1440px;
  }
  
  .hr-2 {
    position: absolute;
    color: #fff;
    width: 1100px;
    top: 0px;
    height: 1px;
    margin-bottom: 0px;
  }
  
  .footer-username-icons {
    display: flex;
    align-items: center; 
    position: absolute;
    top: 47px;
    width: 1110.49px;
    height: 32px;
    margin-left: 120px;
    justify-content: space-between;
  }
  
  .username-2 {
    font-size: 32px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: -0.444px;
  }

  path:hover {
    cursor: pointer;
    fill: #4ee1a0;
  }
  

/*          DESKTOP    DESIGN    ENDS   HERE        */



/*          TABLET    DESIGN    STARTS   HERE        */

@media screen and (min-width: 768px) and (max-width: 1024px) {
    /* Adjustments for tablet screens go here */
    html {
        font-size: 14px;
    }

    /* Example: Reduce the size of the profile picture */
    .background-hero #profile-pic {
        width: 323px;
        height: 600px;
        left: 445.56px;
    }

    /* Hide some elements that might not fit well on smaller screens */
    .hidden-options {
        display: none;
    }

    .hero-section {
        width: 100%;
        height: 598px;
    }

    .description {
        top: 444px;
        left: 32px;
        width: 440px;
    }


    .title-heading {
        top: 151px;
        left: 32px;
    }

    .title-heading-2 {
        top: 223px;
        left: 32px;
    }

    .I-am {
        top: 306px;
        left: 32px;
    }

    .highlighted {
        top: 306px;
        left: 160px;
    }

    .icons {
        left: 546px;
    }

    .username {
        top: 29px;
        left: 30px;
    }

    .contact-me {
        top: 562px;
        left: 32px;
    }

    #circle-svg {
        top: 471px;
        left: 702px;
    }

    hr {
        top: 660px;
        left: 32px;
        width: 90%;
    }

    .tech-stack {
        margin-left: 32px;
        grid-template-columns: repeat(2, 345px);
        grid-template-rows: repeat(3, 98px);
        row-gap: 52px;
        column-gap: 7px;
        margin-top: 104px;
    }

    .project-heading {
        margin-left: 32px;

    }

    .contact-me-2 {
        margin-right: 33px;
    }

    .projects-display {
        grid-template-columns: repeat(2, 345px);
        grid-template-rows: repeat(3, 396px);
        column-gap: 22px;
        row-gap: 60px;
    }

    .projects-display .project img {
        width: 345px;
        height: 253px;

    }

    .projects-display .project:hover img {
        opacity: 1;
    }

    .hidden-options {
        display: inline-block;
    }

    .project .view-project {
        top: 110px;
        left: 0px;
    }

    .project .view-code {
        top: 110px;
        left: 42px;
    }

    .projects-display .project h3 {
        margin-top: -10px;
    }

    .contact {
        height: 100%;
        width: 100%;
        padding-top: 60px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #contact-heading {
        flex: 1;
        width: 270px;
        text-align: center;
        margin-left: 170px;
        
    }

    .contact-head {
        max-width: 445px;
        
        
    }

    .contact-description {
        text-align: center;
        max-width: 445px;
        flex: 1;
    
    }

    .contact-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 445px;
        margin-top: 50px;
        margin-left: -100px;
        
    }

    .hr-2 {
        width: 90%;

    }

    .footer-username-icons {
        margin-left: 30px;
        width: 100%;
        justify-content: unset;
    }

    .username-2 {
        margin-right: 290px;
    }

    #rings-2 {
        display: none;
    }

    #rings-3 {
        display: none;
    }

}

/*          TABLET    DESIGN    ENDS   HERE        */

/*          MOBILE    DESIGN    STARTS   HERE        */



@media screen and (max-width: 768px) {

    html {
        font-size: 12px; 
    }

    body {
        max-width: 786px;
        min-width: 375px;
       
    }

    .hero-section {
        position: unset;
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        margin: 0 auto;
        height: 1047px;
    }

    .background-hero #profile-pic {
        position: unset;
        margin-top: 0px; 

    }

    .info-hero {
        align-items: center;
    }

    .username {
        position: unset;
        margin-left: 480px;
        margin-top: -550px;
        margin-bottom: 550px;
    
    
    }

    .icons {
        position: unset;
        margin-left: 500px;
        margin-top: -490px;
        margin-bottom: 490px;
    }

    .title-heading {
        display: inline;
        margin-left: 400px;
        position: unset;
    }

    .title-heading-2 {
        display: inline;
        position: unset;
        margin-left: 400px;
    }

    .I-am {
        position: unset;
        display: inline;
        margin-left: 400px;

    }

    .highlighted {
        position: unset;
        margin-left: 12px;
        display: inline;
        border-bottom: 2px solid #4EE1A0;
    }

    .highlighted::after {
        display: none;
    }

    .description {
        margin-top: 30px;
        position: unset;
        margin-left: 400px;
        margin-bottom: 50px;
        text-align: center;
        width: 343px;
    }

    .contact-me {
        position: unset;
        margin-left: 520px;
        display: inline;
        padding-bottom: 5px;
        border-bottom: 1px solid #4EE1A0;
    }

    .contact-me::after {
        display: none;
    }

    hr {
        position: unset;
        margin-top: 100px;
        
    }

    #circle-svg {
        display: none;
    }

    #rings-svg {
        display: none;
    }

    #rings-2 {
        display: none;
    }

    .tech-stack {
        grid-template-columns: 345px;
        grid-template-rows: repeat(6, 67px);
        margin-top: 30px;
        text-align: center;
        margin-left: -30px;
    }

    .tech-stack h3 {
        text-align: center;
    }

    .project-heading {
        margin-left: 16px;
        font-size: 40px;
    }

    .contact-me-2 {
        margin-right: 19px;
    }

    .projects-display {
        grid-template-columns: 345px;
        grid-template-rows: repeat(6, 396px);
    
    }

    .projects-display .project img {
        width: 345px;
        height: 253px;

    }

    .projects-display .project:hover img {
        opacity: 1;
    }

    .hidden-options {
        display: inline-block;
    }

    .project .view-project {
        top: 110px;
        left: 0px;
    }

    .project .view-code {
        top: 110px;
        left: 42px;
    }

    .projects-display .project h3 {
        margin-top: -10px;
    }

    #rings-3 {
        display: none;
    }

    #contact-heading {
        font-size: 40px;
        flex: 1;
        text-align: center;
        margin-left: 180px;
    }

    .contact-description {
        font-size: 16px;
        width: 343px;
        margin-left: 180px;
    }

    .contact {
        height: 100%;
        width: 100%;
        padding-top: 60px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #contact-heading {
        flex: 1;
        text-align: center;
        margin-left: 170px;
        
    }

    .contact-description {
        text-align: center;
        max-width: 343px;
        flex: 1;
    
    }

    .contact-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 343px;
        margin-top: 50px;
        margin-left: -100px;
        
    }

    .footer {
        max-width: 771px;
    }

    .hr-2 {
        position: unset;
        margin-left: 16px;
        width: 90%;
        margin-top: -5px;

    }

    .footer-username-icons {
        justify-content: center;
        flex-direction: row;
        margin-left: 0px;
        flex-wrap: wrap;
    
    }

    .username-2 {

        margin-right: 240px;
    }

    .icons-2 {
        margin-right:270px;
    }

    

    
}

/*          MOBILE    DESIGN    ENDS   HERE        */